{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UJJFQ4H1;Database=etimetracklite1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SenderEmail": "noreply@demo.com",
    "SenderName": "Employee Management System",
    "Username": "",
    "Password": "",
    "EnableSsl": false
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%",
    "Issuer": "BlazorExcelDemo",
    "Audience": "BlazorExcelDemoUsers",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7001",
    "PasswordResetTokenExpiryHours": 24,
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 30
  }
}